.itemPageContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 100px;
  align-items: center;
}

.itemDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 450px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 3px solid var(--bg-secondary);
  padding: 20px;
}

.itemImage {
  width: 70%;
  height: auto;
  margin: 0 0 20px 0;
}

.itemDiv p {
  font-size: 1.5rem;
}

.rightContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.itemInfoContainer {
  max-width: 400px;
  display: flex;
  flex-direction: column;

  align-items: flex-start;
}

.itemInfoContainer h3 {
  font-size: 2.3rem;
}

.starRating {
  display: flex;
  align-items: center;
  gap: 2px;
}

.starRating {
  --star-size: 2rem;
  margin-bottom: 20px;
}

.starRating span:not(:last-child) {
  font-size: var(--star-size);
}

.starRating span:last-child {
  font-size: calc(var(--star-size) * 0.7);
  position: relative;
  top: 4px;
}

.itemInfoContainer p,
.itemInfoContainer input {
  font-size: 2rem;
}

.cartActionsContainer {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.cartActionsContainer * {
  font-size: 2rem;
}

.cartQuantityDiv {
}

.quantityDiv {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.buttonDiv {
  align-self: start;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.buttonDiv button {
  width: 200px;
}

.displayPriceP {
  align-self: start;
}

/* removes the auto generated spin button for incr/decrementing */
.input::-webkit-outer-spin-button,
.input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
