.itemContainer {
  border: 3px solid var(--bg-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  width: 100%;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.itemContainer * {
  color: var(--text-primary);
}

.itemContainer p {
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
  font-size: 1.1rem;
}

.itemTitle {
  min-height: 80px;
  width: 90%;
  margin: 10px 0 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.itemContainer:hover .itemTitle {
  text-decoration: underline;
}

.imageDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 150px;
  width: 100%;
  margin: 1rem 0 0 0;
}

.itemContainer img {
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  object-fit: contain;
  max-width: 60%;
  max-height: 150px;
}

.priceRatingDiv {
  margin-top: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.priceRatingDiv p {
  margin: 0 0px 10px 0px;
}

.starRating {
  display: flex;
  align-items: center;
  gap: 2px;
}

.starRating span:not(:last-child) {
  font-size: 1.4rem;
}

.starRating span:last-child {
  font-size: 1rem;
  top: 0.15rem;
  position: relative;
}

@media (min-width: 1024px) {
  .shopContainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
